# angular-rest-consumer

./: README.md  pom.xml
src/main/java/com/ikolosov/rest/angular/model/: Item.java
src/main/java/com/ikolosov/rest/angular/resource/: ItemResource.java
src/main/java/com/ikolosov/rest/angular/service/: ItemService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: app.js
src/main/webapp/scripts/controller/: item-ctrl.js
src/main/webapp/scripts/service/: item-service.js
